{
    "name": "sschulze/mailchimp-export",
    "type": "library",
    "version": "1.2",
    "description": "API client library for the MailChimp Export service",
    "keywords": ["export", "api"],
    "homepage": "https://github.com/nahpeps/mailchimp-export-api-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Schulze",
            "email": "info@stephan-schulze.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzle/stream": "3.7.*@dev",
        "guzzle/http": "3.7.*@dev"
    },
    "autoload": {
        "psr-0": {
            "MailchimpExport": "src/"
        }
    }
}
